# mi-run-semestralka

./: .gitignore  README.md  Test.java  nbactions.xml  pom.xml
src/main/java/cz/cvut/fit/brabepa1/run/interpret/: AttributeInfo.java  ClassFile.java  ClassFileReader.java  ConstantPoolInfo.java  FieldInfo.java  Main.java  MethodInfo.java  StackFrame.java  VirtualMachine.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/ConstantPool/: CP_Class.java  CP_Double.java  CP_FieldRef.java  CP_Float.java  CP_Integer.java  CP_InterfaceMethodRef.java  CP_InvokeDynamic.java  CP_Item.java  CP_Long.java  CP_MethodHandle.java  CP_MethodRef.java  CP_MethodType.java  CP_NameAndType.java  CP_String.java  CP_UTF8.java  ConstantPool.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/classfile/: ClassFile.java  ClassFileReader.java  ExceptionHandler.java  Field.java  Method.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/classfile/attributes/: Attr_Code.java  Attr_LineNumberTable.java  Attr_NotImplemented.java  Attr_SourceFile.java  Attribute.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/classfile/constantpool/: CP_Class.java  CP_Double.java  CP_FieldRef.java  CP_Float.java  CP_Integer.java  CP_InterfaceMethodRef.java  CP_InvokeDynamic.java  CP_Item.java  CP_Long.java  CP_MethodHandle.java  CP_MethodRef.java  CP_MethodType.java  CP_NameAndType.java  CP_String.java  CP_UTF8.java  ConstantPool.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/exceptions/: ClassNotFound.java  FieldNotFound.java  IndexOutOfBounds.java  InterpretException.java  InterpretRuntimeException.java  MagicNumberMismatch.java  MethodNotFound.java  OutOfMemory.java  UnknowFileFormat.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/heap/: ArrayRef.java  GarbageCollector.java  Heap.java  ObjectRef.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/instructions/: Instruction.java  InstructionFactory.java  JavaInstruction.java  JavaInstructionFactory.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/instructions/impl/: AConstNull.java  ALoad.java  ALoadX.java  AReturn.java  AStore.java  AStoreX.java  AloadX.java  BALoad.java  BAStore.java  Bipush.java  CALoad.java  CAStore.java  DALoad.java  DAStore.java  DConstX.java  DStore.java  DStoreX.java  DconstX.java  Dup.java  FALoad.java  FAStore.java  FConstX.java  FStore.java  FStoreX.java  GetField.java  GetStatic.java  Goto.java  IALoad.java  IAStore.java  IConstX.java  ILoad.java  ILoadX.java  IReturn.java  IStore.java  IStoreX.java  IfIcmple.java  Iinc.java  ImpdepX.java  InvokeSpecial.java  InvokeStatic.java  (+18 more)
src/main/java/cz/cvut/fit/brabepa1/run/interpret/instructions/impl/bool/: Iand.java  Ior.java  Ixor.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/instructions/impl/ifs/: IfIcmpeq.java  IfIcmpge.java  IfIcmpgt.java  IfIcmple.java  IfIcmplt.java  IfIcmpne.java  IfInstruction.java  Ifeq.java  Ifge.java  Ifgt.java  Ifle.java  Iflt.java  Ifne.java
src/main/java/cz/cvut/fit/brabepa1/run/interpret/instructions/impl/math/: Iadd.java  Idiv.java  Imul.java  Ineg.java  Irem.java  Isub.java
src/test/java/cz/cvut/fit/brabepa1/run/interpret/: StackFrameTest.java  VirtualMachineTest.java
src/test/java/cz/cvut/fit/brabepa1/run/interpret/heap/: HeapTest.java
src/test/java/cz/cvut/fit/brabepa1/run/interpret/instructions/: JavaInstructionFactoryTest.java
src/test/java/cz/cvut/fit/brabepa1/run/interpret/instructions/impl/math/: IaddTest.java
test_files/: Knapsack.java  Test.java  Test3.java  TestArrays.java  TestBool.java  TestConstr.java  TestDyn.java  TestHeap.java  TestInput.java  TestLoops.java  TestMath.java  TestMethod.java  TestOutput.java  TestPrimes.java
test_files/class_fields/: Child.java  Parent.java  TestFields.java
